<!doctype html> 
<html>
	<head>
		<title>Yahoo</title>
		<link href="main.css" rel="stylesheet" type="text/css" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>
		<nav class="hnav">
			<a href="">Home</a>
			<a href="">Mail</a>
			<a href="">Answers</a>
			<a href="">Groups</a>
			<a href="">Flickr</a>
			<a href="">Tumblr</a>
			<a href="">Games</a>
			<a href="">Live</a>
			<a href="">Screen</a>
			<a href="">Mobile</a>
			<a href="">More</a>
		</nav>
	</body>
	<h1>Yahoo!</h1>
	<body>
		<nav class="vnav">
			<a href="">Mail</a>
			<a href="">News</a>
			<a href="">Sports</a>
			<a href="">Finance</a>
			<a href="">Weather</a>
			<a href="">Autos</a>
			<a href="">Homes</a>
			<a href="">Dating</a>
			<a href="">Shopping</a>
			<a href="">DIY</a>
			<a href="">Parenting</a>
			<a href="">Style</a>
			<a href="">Beauty</a>
			<a href="">Food</a>
			<a href="">Movies</a>
			<a href="">Travel</a>
			<a href="">Tech</a>
			<a href="">More Yahoo Sites</a>
		</nav>
		</body>
		<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="jquery-1.11.2.min.js"></script>
<script>
	$(document).ready(function() {
		$(".vnav").slideToggle(1000).toggle(1000);
});
</script>
</html>